{
  "name": "BeatStream",
  "short_name": "BeatStream",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F8F9FB",
  "theme_color": "#29C7F6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}